# Google Gemini Configuration
gemini_api_key=AIzaSyB451_IK4pDrWnsI_3tjMptbujSh1TGQLA

# Unsplash API Configuration  
UNSPLASH_ACCESS_KEY=lOgqjQAn7-6UdlYH0mlRyQ7ZHNzE6Grjehlt3Eu9Spk
UNSPLASH_SECRET_KEY=KzW4Fxeg0ouCIKBP7TOhHPfEAFjJ0pjxyEbvvD833IU

# Image settings
DEFAULT_IMAGE_SIZE=800x600
ENABLE_IMAGES=true

# Server Configuration
HOST=0.0.0.0
PORT=8001
DEBUG=true
